# Connect to Vercel Postgres
# See: https://vercel.com/docs/storage/vercel-postgres/quickstart#pull-the-environment-variables

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
